<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.1" xmlns="http://www.ivoa.net/xml/VOTable/v1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1 http://www.ivoa.net/xml/VOTable/v1.1">

<RESOURCE ID="pointing" utype="dal:footprint.geom">
    <PARAM datatype="char" arraysize="*" ID="TelescopeName" value="MyTelescope" />
    <PARAM datatype="char" arraysize="*" ID="InstrumentName" value="MyInstrument" />
    <PARAM datatype="char" arraysize="*" ID="InstrumentDescription" value="My footprint description" />
    <PARAM datatype="char" arraysize="*" ID="Origin" value="My footprint origin" />

    <PARAM datatype="char" arraysize="*" utype="stc:AstroCoordSystem.CoordFrame.CARTESIAN" name="reference frame" value="*"/>
    <PARAM name="projection" utype="stc:AstroCoordSystem.CoordFrame.Cart2DRefFrame.projection" datatype="char" arraysize="*" value="TAN"/>


    <RESOURCE ID="shape_0" name="shape_0">
    <TABLE utype="dal:footprint.geom.segment">
    <PARAM datatype="char" name="Shape" arraysize="*" value="Polygon" utype="dal:footprint.geom.segment.shape" />
    <FIELD unit="arcsec" datatype="double" name="xPtPosition" utype="stc:AstroCoordArea.Polygon.Vertex.Position.C1" />
    <FIELD unit="arcsec" datatype="double" name="yPtPosition" utype="stc:AstroCoordArea.Polygon.Vertex.Position.C2" />
    <DATA>
    <TABLEDATA>
        <TR><TD>-1800.0</TD><TD>1800.0</TD></TR>
        <TR><TD>1800.0</TD><TD>1800.0</TD></TR>
        <TR><TD>1800.0</TD><TD>-1800.0</TD></TR>
        <TR><TD>-1800.0</TD><TD>-1800.0</TD></TR>
    </TABLEDATA>
    </DATA>
    </TABLE>
    </RESOURCE>

</RESOURCE>
</VOTABLE>
