<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.1" xmlns="http://www.ivoa.net/xml/VOTable/v1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1 http://www.ivoa.net/xml/VOTable/v1.1">
<RESOURCE ID="pointing" utype="dal:footprint.geom">
    <PARAM datatype="char" arraysize="*" name="TelescopeName" ID="TelescopeName" value="MyTelescope" />
    <PARAM datatype="char" arraysize="*" name="InstrumentName" ID="InstrumentName" value="MyInstrument" />
    <PARAM datatype="char" arraysize="*" name="InstrumentDescription" ID="InstrumentDescription" value="My footprint description" />
    <PARAM datatype="char" arraysize="*" name="Origin" ID="Origin" value="My footprint origin" />
    <PARAM datatype="char" arraysize="*" utype="stc:AstroCoordSystem.CoordFrame.CARTESIAN" name="reference-frame" value="*"/>
    <PARAM name="projection" utype="stc:AstroCoordSystem.CoordFrame.Cart2DRefFrame.projection" datatype="char" arraysize="*" value="TAN"/>

    <RESOURCE ID="shape_1" name="shape_1">
    <TABLE utype="dal:footprint.geom.segment">
        <PARAM datatype="char" name="Shape" arraysize="*" value="Circle" utype="dal:footprint.geom.segment.shape" />
        <PARAM datatype="double" unit="arcsec" name="cxPtPosition" utype="stc:AstroCoordArea.Circle.Center.C1" value="0" />
        <PARAM datatype="double" unit="arcsec" name="cyPtPosition" utype="stc:AstroCoordArea.Circle.Center.C2" value="0" />
        <PARAM datatype="double" unit="arcsec" name="radius" utype="stc:AstroCoordArea.Circle.radius" value="5000" />
    </TABLE>
    </RESOURCE>

</RESOURCE>
</VOTABLE>
